<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>

        <h1>Główny tytuł</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error mollitia dicta, animi totam possimus
            doloremque nihil non quod voluptatum fugit?</p>
        <h2>Podtytuł</h2>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo eligendi dignissimos, quis
            consectetur iusto
            ullam officia consequatur. Pariatur, inventore.</p>
        <ol>
            <li><span style="color: brown;">item</span></li>
            <li><span style="color: blueviolet;">item</span></li>
            <li><span style="color: chocolate;">item</span></li>
            <li><span style="color: cornflowerblue;">item</span></li>
            <li><span style="color: rgb(233, 246, 0);">item</span></li>
        </ol>


    </section>

</body>

</html>